<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/core.css">
</head>

<body>
    <header class="newsHeader">
        <div class="container"></div>
    </header>
    <section class="newsSection">
        <div class="container">
            
        </div>
    </section>
    <footer class="newsFooter">

    </footer>
</body>
<script src="../js/news.js"></script>

</html>