/* HEADER */

.header {
    height: 80px;
    background: #2c2d2f;
    display: flex;
    align-items: center;
    width: 100%;
}

body {
    text-align: center;
}

.inner_header {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* LOGOTYPE */

.logotype {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    height: 60px;
    width: fit-content;
    background: orange;
    padding: 8px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* HEADER MENU */

.menu {
    display: flex;
    justify-content: space-around;
    width: 600px;
}

.menu_link a {
    color: orange;
    text-transform: uppercase;
}

.menu_link a:hover {
    text-decoration: underline;
}

/* MAIN BLOCK */

.main_block {
    padding: 100px 0;
    background: black;
}

/* BUTTONS COLOR PICKER */

.colors-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.btn-color {
    border-radius: 20px;
    border-color: white !important;
}

/* FOOTER */

.footer {
    background: #2c2d2f;
    width: 100%;
}

.inner_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.footer h2 {
    text-transform: uppercase;
    color: #F79300;
    font-weight: 600;
}


/* HW 1 */
.containerBox {
    width: 500px;
    height: 500px;
    border: 2px solid black;
    position: relative;
    margin: 0 auto;
}

.box {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    background-color: red;
}

.accept {
    width: 70px;
    height: 30px;
    margin-top: 15px;
    background-color: #3c8dc4;
    color: white;
    border-radius: 5px;
    border: 1px;
}

/* HW2 */
.hw2 {
    text-align: center;
    margin-bottom: 20px;
}

.zero {
    color: #2c2d2f;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stop {
    height: 30px;
    width: 70px;
    background-color: rgb(202, 29, 29);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    border: 1px;
}

.start {
    height: 30px;
    width: 80px;
    background-color: rgb(17, 218, 34);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    border: 1px;
}

.clear {
    height: 30px;
    width: 60px;
    background-color: rgb(203, 224, 12);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    border: 1px;

}

/* TAB SLIDER */

.tab_slider {
    background: black;
    padding: 100px 0;
}

.tab_content_block {
    width: 700px;
    border: 1px solid orange;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 170px;
}

.tab_content_block p {
    color: white;
    margin-top: 10px;
    text-align: justify;
}

.tab_content_items {
    width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.tab_content_item {
    padding: 10px;
    height: 30px;
    color: white;
    border: 1px solid orange;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    display: grid;
    place-content: center;
}

.tab_content_item_active {
    background: orange;
    color: black;
    font-weight: 600;
    border: 1px solid white;
}

.tab_contents_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

/* MODAL */

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.modal_dialog {
    max-width: 500px;
    margin: 40px auto;
}

.modal_content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: black;
    border: 2px solid orange;
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal_content form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal_close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: red;
    opacity: 0.5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal_title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
}

.modal_input,
.btn_min {
    width: 100% !important;
    margin-top: 10px;
}

/* HW4 */
.btnajax {
    margin: 30px 0;
    width: 120px;
    background-color: #13b8ce;
    color: #fff;
    border-radius: 5px;
    border: 1px;
}

/* currency */
.wrapperCur {
    display: flex;
    flex-direction: column;
}

h2 {
    margin-top: 40px;
}

.usd {
    margin-top: 50px;
}

.euro {
    margin-top: 50px;
}

.curinp {
    padding: 10px 20px;
}

.ajax {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    left: 1;
}

.hw4_card {
    margin: 50px 0;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: seagreen;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

/* FETCH */

.codWrapper {
    width: 300px;
    margin: 30px auto;
}

.fetchButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;
}

button {
    padding: 10px;
    border-radius: 10px;
    background-color: #000;
    color: white;
    transition: .4s;
}

button:hover {
    background: none;
    color: black;
    cursor: pointer;
}

.fetchBox {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}

/* NEWS.HTML */
.newsSection {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #d66e0c;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
}

h2 {
    font-size: 18px;
    margin-top: 0;
}

p {
    font-size: 14px;
    margin-bottom: 0;
}